<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./source/css/style.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700;900&family=Roboto:wght@100;300;400;500;700&display=swap"
    rel="stylesheet">
  <link href="./vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <title>About | Brightway Solutions India LLP</title>
</head>

<body>
<body>

  <!--BANNER-->
  <section class="banner">
    <!--PAGE NAVIGATION-START-->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="./source/img/logo.png" class="img-fluid logo-brightway"
            alt="brightway"></a>
        <button class="navbar-toggler bg-white py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon display-6"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="nav justify-content-end">
            <li class="nav-item fs-4">
              <a class="nav-link text-white" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item fs-4">
              <a class="nav-link text-white" href="About.html">About</a>
            </li>
            <li class="nav-item fs-4">
              <a class="nav-link text-white" href="Service.html">Service</a>
            </li>
            <li class="nav-item fs-4">
              <a class="nav-link text-white" href="Contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <!--PAGE NAVIGATION-END-->
  </section>
  <!--END-BANNER-->
  
  <!--HERO SUB SECTION-->
  <section class="hero-sub-section">
    <div class="container">
      <div class="row mt-5">
        <div class="col-md-6 mb-5">
          <div class="mb-5">
            <h2 class="secondary-heading">WE UNDERSTAND THAT PAINT IS MORE THAN JUST A COATING</h2>
          </div>
          <div class="col-12 col-md-10 mb-5">
            <p class="paragraph pb-5">
              It's an expression of your individuality and a reflection of your space. Whether you're looking to transform your home, office, or any other environment, our exceptional range of paints from all the major brands in India will inspire and captivate you. From vibrant palettes to soothing neutrals, we have the perfect colors to enhance any space and bring your vision to life.
            </p>
          </div>
          <div class="mt-5">
            <a href="#" class="btn-primary btn-black">Learn More</a>
          </div>
        </div>
        <div class="col-md-2 u-colum-height-40rem mb-5">
          <div class="sub-section-box1 text-center d-table w-100">
            <p class="sub-section-box1__tittle d-table-cell align-middle">Best Services
              <i class="bi bi-hand-thumbs-up display-2 text-center d-block"></i>
            </p>
          </div>
        </div>
        <div class="col-md-2 u-colum-height-40rem">
          <div class="sub-section-box2 text-center d-table w-100">
            <p class="sub-section-box2__tittle d-table-cell">Free Consultation
            </p>
          </div>
        </div>
        <div class="col-md-2 u-colum-height-40rem">
          <div class="sub-section-box3 text-center d-table w-100">
            <p class="sub-section-box3__tittle d-table-cell">24/7 Full Support
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="customers">
      <div class="container my-5 text-center">
        <div class="row">
          <div class="col-6 col-md-3">
            <img src="./source/img/customers/customer.png" class="img-fluid w-50 mb-5 mb-md-0" alt="">
          </div>
          <div class="col-6 col-md-3">
            <img src="./source/img/customers/customer2.png" class="img-fluid w-50 mb-5 mb-md-0" alt="">
          </div>
          <div class="col-6 col-md-3">
            <img src="./source/img/customers/customer3.png" class="img-fluid w-50" alt="">
          </div>
          <div class="col-6 col-md-3">
            <img src="./source/img/customers/customer4.png" class="img-fluid w-50 " alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--END HERO SUB SECTION-->

  <!--CEO-MESSAGE-->
  <section class="ceo-msg">
    <div class="container">
      <div class="row flex-column-reverse flex-md-row">
        <div class="col-md-8 my-auto">
          <h2 class="secondary-heading mt-5 mt-md-0">
            A Message from Our CEO</h2>
          <p class="paragraph pt-5">At Brightway Sales India LLP, we take immense pride in our journey as the leading paint dealer in India. Our success is built on a strong foundation of passion, innovation, and a deep understanding of our customers' needs.
            As we continue to grow and expand, we remain dedicated to providing you with the highest quality paints and services. Our mission is to inspire creativity, transform spaces, and create lasting impressions with the transformative power of colors.
            </p>
          <p class="paragraph pt-5">I invite you to embark on a colorful journey with us and experience the difference that Brightway Sales India LLP can make in your life. Together, let's paint a brighter future.</p>
        </div>
        <div class="col-md-4">
          <div class="img-box p-3">
            <img src="./source/img/ceo.jpg" class="img-fluid img-box__ceo-photo" alt="">
            <div class="ceo-details">
              <div class="ceo-details__name">
                <h4 class="heading-four">Enter the name</h4>
                <p class="paragraph text-white">Position name</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--END-CEO-MESSAGE-->

   <!--ACHIVEMENTS-->
   <section>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2 class="secondary-heading text-capitalize">Achievements</h2>
          <p class="paragraph pt-5">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis,
            pulvinar dapibus leo.
          </p>
        </div>
        <div class="col-md text-center">
          <i class="bi bi-paint-bucket display-1 u-color-primary"></i>
          <h2 class="secondary-heading py-3">56</h2>
          <h3 class="heading-third">Experience</h3>
        </div>
        <div class="col-md text-center">
          <i class="bi bi-people display-1 u-color-primary"></i>
          <h2 class="secondary-heading py-3">32</h2>
          <h3 class="heading-third">Team Expert</h3>
        </div>
        <div class="col-md text-center">
          <i class="bi bi-check-circle display-1 u-color-primary"></i>
          <h2 class="secondary-heading py-3">100+</h2>
          <h3 class="heading-third">Project Done</h3>
        </div>
      </div>
    </div>
  </section>
  <!--END-ACHIVEMENTS-->

  <!--ABOUT-TO-SERVICE-SECTION-->
  <section class="about-to-service u-margin-big">
    <div class="container text-center">
      <h2 class="secondary-heading text-white">We Treat your Home Like a Piece of Art</h2>
      <p class="paragraph text-white w-75 mx-auto mt-5">Brightway Sales India LLP can make in your life. Together, let's paint a brighter future.</p>
      <div class="mt-5">
        <a href="service.html" class="btn-primary">Our Services</a>
      </div>
    </div>
  </section>
  <!--ABOUT-TO-SERVICE-SECTION-->

  <!--WE ARE EXPERT IN-->
  <section class="we-expert">
    <div class="container u-margin-big">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6">
              <img src="./source/img/skills-1.jpg" alt="" class="img-fluid skill-img">
              <img src="./source/img/skills2.jpg" alt="" class="img-fluid mt-4 skill-img">
            </div>
            <div class="col-md-6">
              <img src="./source/img/skills3.jpg" alt="" class="img-fluid skill-img">
            </div>
          </div>
        </div>
        <div class="col-md-6 p-5">
          <h2 class="secondary-heading pb-5">UNLEASH YOUR IMAGINATION WITH OUR SERVICES</h2>
          <p class="paragraph pb-5">we are committed to providing you with a seamless painting experience.</p>
          <ul class="features">
            <li class="feature"><i class="bi bi-check2-square"></i><span class="feature__name">Professional Application</span></li>
            <li class="feature"><i class="bi bi-check2-square"></i><span class="feature__name">Timely Delivery</span></li>
            <li class="feature"><i class="bi bi-check2-square"></i><span class="feature__name">After-Sales Support</span></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
 <!--FOOTER-->
 <footer class="footer">
  <div class="container pb-4 footer-container">
    <div class="row">
      <div class="col-md-6">
        <div>
          <img src="./source/img/logo.png" alt="" class="img-fluid logo-brightway">
        </div>
        <div>
          <p class="paragraph pt-5 text-white w-75">
            Discover a kaleidoscope of hues, a symphony of shades, and a treasure trove of paint possibilities at Brightway Sales India LLP.
          </p>
            <address class="paragraph text-white">
            P.V. Complex, <br/>
            Korampidika,Pariyaram (Near By Masjid)<br/>
            Kannur - 670502
            </address>
        </div>
      </div>
      <div class="col-md-3">
        <div>
          <h4 class="heading-four py-5">Quick links</h4>
          <ul class="quick-links">
            <li class="quick-links__li"><a href="" class="quick-links__li__link">Home</a></li>
            <li class="quick-links__li"><a href="" class="quick-links__li__link">About</a></li>
            <li class="quick-links__li"><a href="" class="quick-links__li__link">Service</a></li>
            <li class="quick-links__li"><a href="" class="quick-links__li__link">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div>
          <h4 class="heading-four py-5">Connect with Us</h4>
          <p class="paragraph text-white">Phone:  94951 48682 <br/>
          Email: </p>
          <ul class="social-media">
            <li class="social-media__li"><a href=""><i class="bi bi-facebook social-media__icon"></i></a></li>
            <li class="social-media__li"><a href="https://www.instagram.com/brightwaysales_india/" target="_blank"><i class="bi bi-instagram social-media__icon"></i></a></li>
            <li class="social-media__li"><a href=" wa.me/+919495148682" target="_blank"><i class="bi bi-whatsapp social-media__icon"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div>
      <p class="paragraph mt-3 text-white">Copyright &copy; 2023 All Rights Reserved </p>
    </div>
  </div>
</footer>
<!--END-FOOTER-->
</body>
<script src="./vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
</html>