<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./source/css/style.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700;900&family=Roboto:wght@100;300;400;500;700&display=swap"
    rel="stylesheet">
  <link href="./vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <title>Contact | Brightway Solutions India LLP</title>
</head>

<body>
<body>

  <!--BANNER-->
  <section class="banner">
    <!--PAGE NAVIGATION-START-->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="./source/img/logo.png" class="img-fluid logo-brightway"
            alt="brightway"></a>
        <button class="navbar-toggler bg-white py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon display-6"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="nav justify-content-end">
            <li class="nav-item fs-4">
              <a class="nav-link text-white" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item fs-4">
              <a class="nav-link text-white" href="About.html">About</a>
            </li>
            <li class="nav-item fs-4">
              <a class="nav-link text-white" href="Service.html">Service</a>
            </li>
            <li class="nav-item fs-4">
              <a class="nav-link text-white" href="Contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <!--PAGE NAVIGATION-END-->
  </section>
  <!--END-BANNER-->
  <!--CONTACT-FORM-->
  <section class="contact-form">
    <div class="container">
      <div class="row">
        <div class="col-md-5 my-auto">
          <div>
            <h2 class="secondary-heading mb-5 align-middle">Get In Touch</h2>
            <p class="paragraph mb-5">We provide exceptional after-sales support, assisting you with any queries or concerns you may have regarding our products or services.
            </p>
          </div>
          <div class="contactPage-social">
            <ul>
              <li><a href=""><i class="bi bi-facebook"></i></a></li>
              <li><a href=""><i class="bi bi-instagram"></i></a></li>
              <li><a href=""><i class="bi bi-whatsapp"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-7">
          <form action="" class="contact-form" method="">
            <div class="mb-4">
              <input type="text" name="email" placeholder="Your Email" id="" class="w-100 p-4 border-0 fs-4 field">
            </div>
            <div class="mb-4">
              <input type="text" name="email" placeholder="Your Name" id="" class="w-100 p-4 border-0 fs-4 field">
            </div>
            <div class="mb-4">
              <textarea name="message" id="" placeholder="Your Message" class="w-100 min-vh-25 p-4 border-0 fs-4 field msg-field"></textarea>
            </div>
            <div class="mt-5">
              <a href="#" class="btn-fill btn-fill-blue">Send Message</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!--END-CONTACT-FORM-->

  <!--CONTACT-INFORMATIONS-->
  <section class="contact-info">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-4">
          <div class="contact-box">
            <div>
              <i class="bi bi-telephone-fill contact-box__icon"></i>
              <h3 class="heading-third my-4">+91 9495148682</h3>
              <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis pulvinar.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contact-box">
            <div>
              <i class="bi bi-envelope-fill contact-box__icon"></i>
              <h3 class="heading-third my-4">mail@catlux.com</h3>
              <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis pulvinar.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contact-box">
            <div>
              <i class="bi bi-geo-alt-fill contact-box__icon"></i>
              <h3 class="heading-third my-4">Safiya Paints</h3>
              <p class="paragraph">P.V. Complex,
                Korampidika,Pariyaram (Near By Masjid)
                Kannur - 670502</p>
            </div>
          </div>
      </div>
    </div>
  </section>
  <!--END-CONTACT-INFORMATIONS-->

  <!--LOCATION-->
  <section class="location">
    <div class="container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.7527875434735!2d75.32314507459097!3d12.06052293419863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba46abb85555555%3A0xb2a5bdfe794983a0!2sSafiya%20Colours%20Koranpeedika!5e0!3m2!1sen!2sin!4v1686133163550!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>
  <!--END-LOCATION-->

 <!--FOOTER-->
 <footer class="footer">
  <div class="container pb-4 footer-container">
    <div class="row">
      <div class="col-md-6">
        <div>
          <img src="./source/img/logo.png" alt="" class="img-fluid logo-brightway">
        </div>
        <div>
          <p class="paragraph pt-5 text-white w-75">
            Discover a kaleidoscope of hues, a symphony of shades, and a treasure trove of paint possibilities at Brightway Sales India LLP.
          </p>
            <address class="paragraph text-white">
            P.V. Complex, <br/>
            Korampidika,Pariyaram (Near By Masjid)<br/>
            Kannur - 670502
            </address>
        </div>
      </div>
      <div class="col-md-3">
        <div>
          <h4 class="heading-four py-5">Quick links</h4>
          <ul class="quick-links">
            <li class="quick-links__li"><a href="" class="quick-links__li__link">Home</a></li>
            <li class="quick-links__li"><a href="" class="quick-links__li__link">About</a></li>
            <li class="quick-links__li"><a href="" class="quick-links__li__link">Service</a></li>
            <li class="quick-links__li"><a href="" class="quick-links__li__link">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div>
          <h4 class="heading-four py-5">Connect with Us</h4>
          <p class="paragraph text-white">Phone:  94951 48682 <br/>
          Email: </p>
          <ul class="social-media">
            <li class="social-media__li"><a href=""><i class="bi bi-facebook social-media__icon"></i></a></li>
            <li class="social-media__li"><a href="https://www.instagram.com/brightwaysales_india/" target="_blank"><i class="bi bi-instagram social-media__icon"></i></a></li>
            <li class="social-media__li"><a href=" wa.me/+919495148682" target="_blank"><i class="bi bi-whatsapp social-media__icon"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div>
      <p class="paragraph mt-3 text-white">Copyright &copy; 2023 All Rights Reserved </p>
    </div>
  </div>
</footer>
<!--END-FOOTER-->
</body>
<script src="./vendors/bootstrap/js/bootstrap.bundle.min.js"></script>

</html>