<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./source/css/style.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700;900&family=Roboto:wght@100;300;400;500;700&display=swap"
    rel="stylesheet">
  <link href="./vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="./vendors/animate/animate.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <title>Brightway</title>
</head>
<body>
<body>


  <!--HEADER-BEGIN-->
  <header class="header">
    <!--PAGE NAVIGATION-START-->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="./source/img/logo.png" class="img-fluid logo-brightway"
            alt="brightway"></a>
        <button class="navbar-toggler bg-white py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon display-6"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="nav justify-content-end">
            <li class="nav-item fs-4">
              <a class="nav-link text-white" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item fs-4">
              <a class="nav-link text-white" href="About.html">About</a>
            </li>
            <li class="nav-item fs-4">
              <a class="nav-link text-white" href="Service.html">Service</a>
            </li>
            <li class="nav-item fs-4">
              <a class="nav-link text-white" href="Contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--PAGE NAVIGATION-END-->
    <div class="content-box text-center">
      <div class="content-box__caption">
        <h1 class="heading-primary animate__animated animate__fadeInDown"><span class="text-black">Brightway</span> Sales India LLP</h1>
        <h3 class="heading-third text-white mt-5 animate__animated animate__fadeInUp">Your Gateway to the World of Colors</h3>
      </div>
      <div class="content-box__description mt-4">
        <p class="header-paragraph d-none d-md-block mx-auto text-center animate__animated animate__fadeInUp">Discover a kaleidoscope of hues, a symphony of shades, and a treasure trove of paint possibilities at Brightway Sales India LLP.
        </p>
      </div>
      <div class="content-box__button mt-5 animate__animated animate__fadeInUp">
        <a href="#" class="btn-primary">Learn More</a>
      </div>
    </div>
  </header>
  <!--HEADER-END-->
  <!--HERO SUB SECTION-->
  <section class="hero-sub-section">
    <div class="container">
      <div class="row mt-5">
        <div class="col-md-6 mb-5 js-waypoint-1">
          <div class="mb-5">
            <h2 class="secondary-heading u-width-90"> we understand that paint is more than just a coating</h2>
          </div>
          <div class="w-100 mb-5">
            <p class="paragraph pb-5">
              It's an expression of your individuality and a reflection of your space. Whether you're looking to transform your home, office, or any other environment, our exceptional range of paints from all the major brands in India will inspire and captivate you.
            </p>
          </div>
          <div class="mt-5">
            <a href="#" class="btn-primary btn-black">Learn More</a>
          </div>
        </div>
        <div class="col-md-2 u-colum-height-40rem mb-5 js-waypoint-2">
          <div class="sub-section-box1 text-center d-table w-100">
            <p class="sub-section-box1__tittle d-table-cell align-middle">Best Services
              <i class="bi bi-hand-thumbs-up display-2 text-center d-block"></i>
            </p>
          </div>
        </div>
        <div class="col-md-2 u-colum-height-40rem js-waypoint-2">
          <div class="sub-section-box2 text-center d-table w-100">
            <p class="sub-section-box2__tittle d-table-cell">Free Consultation
            </p>
          </div>
        </div>
        <div class="col-md-2 u-colum-height-40rem js-waypoint-2">
          <div class="sub-section-box3 text-center d-table w-100">
            <p class="sub-section-box3__tittle d-table-cell">24/7 Full Support
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--END HERO SUB SECTION-->

  <!--BRIGHTWAY SKILLS SECTION-->
  <section class="skills">
    <div class="container u-margin-big">
      <div class="row gx-5">
        <div class="col-md-4 mb-5 mb-md-0 js-waypoint-3">
          <i class="bi bi-paint-bucket display-1"></i>
          <h3 class="heading-third my-5"> Paint Selection and Consultation</h3>
          <p class="paragraph mb-3">Our knowledgeable team of experts will guide you through the process of selecting the ideal paint for your project. Whether you seek durability, eco-friendliness, or a specific finish, we'll help you find the perfect solution that meets your requirements.</p>
          <a href="#" class="text-capitalize text-black fs-3 btn-plane">learn more &rarr;</a>
        </div>
        <div class="col-md-4 mb-5 mb-md-0 js-waypoint-3">
          <i class="bi bi-palette display-1"></i>
          <h3 class="heading-third my-5">Color Matching</h3>
          <p class="paragraph mb-3">Got a specific color in mind? Our advanced color matching technology allows us to recreate any shade or hue, ensuring that your paint perfectly matches your vision.</p>
          <a href="#" class="text-capitalize text-black fs-3 btn-plane">learn more &rarr;</a>
        </div>
        <div class="col-md-4 mb-5 mb-md-0 js-waypoint-3">
          <i class="bi bi-clock-history display-1"></i>
          <h3 class="heading-third my-5">Timely Delivery</h3>
          <p class="paragraph mb-3">We understand the importance of meeting deadlines. With our efficient logistics and supply chain management, we guarantee timely delivery of your chosen paints, eliminating any unnecessary delays.</p>
          <a href="#" class="text-capitalize text-black fs-3 btn-plane">learn more &rarr;</a>
        </div>
      </div>
    </div>
    <div class="container u-margin-big">
      <div class="row">
        <div class="col-md-6 js-waypoint-5">
          <div class="row">
            <div class="col-md-6">
              <img src="./source/img/skills-1.jpg" alt="" class="img-fluid skill-img">
              <img src="./source/img/skills2.jpg" alt="" class="img-fluid mt-4 skill-img">
            </div>
            <div class="col-md-6">
              <img src="./source/img/skills3.jpg" alt="" class="img-fluid skill-img">
            </div>
          </div>
        </div>
        <div class="col-md-6 p-5 js-waypoint-4">
          <h2 class="secondary-heading pb-5">Unleash Your Imagination with Our Services</h2>
          <p class="paragraph pb-5">we are committed to providing you with a seamless painting experience.</p>
          <ul class="features">
            <li class="feature"><i class="bi bi-check2-square"></i><span class="feature__name">Professional Application</span></li>
            <li class="feature"><i class="bi bi-check2-square"></i><span class="feature__name">Timely Delivery</span></li>
            <li class="feature"><i class="bi bi-check2-square"></i><span class="feature__name">After-Sales Support</span></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!--END BRIGHTWAY SKILLS SECTION-->

  <!--CONTACT US BANNER-->
  <section class="contactUs-Home-banner">
    <div class="container d-flex justify-content-lg-end justify-content-center">
      <div class="banner-box p-5 my-5">
        <h2 class="secondary-heading text-white">We're The Best Paint</h2>
      </div>
    </div>
    <div class="container d-flex justify-content-center justify-content-lg-end">
      <div class="py-5">
        <h2 class="secondary-heading text-white">Painting Services</h2>
      </div>
    </div>
    <div class="container d-flex justify-content-center justify-content-lg-end">
      <div class="w-50">
        <p class="paragraph text-white text-center text-lg-end">Our comprehensive services cater to the diverse needs of our customers, ensuring exceptional quality and complete satisfaction.</p>
      </div>
    </div>
    <div class="container d-flex justify-content-center justify-content-lg-end">
      <div class="mt-5">
        <a href="#" class="btn-fill">Learn More</a>
      </div>
    </div>
  </section>
  <!--ENF CONTACT US BANNER-->

  <!--ACHIVEMENTS-->
  <section class="p-5 u-page-common-bg u-margin-big">
    <div class="container p-5">
      <div class="row">
        <div class="col-md-4">
          <h2 class="secondary-heading text-capitalize">Achievements</h2>
          <p class="paragraph pt-5">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis,
            pulvinar dapibus leo.
          </p>
        </div>
        <div class="col-md text-center js-waypoint-6">
          <i class="bi bi-paint-bucket display-1 u-color-primary"></i>
          <h2 class="secondary-heading py-3">56</h2>
          <h3 class="heading-third">Experience</h3>
        </div>
        <div class="col-md text-center js-waypoint-6">
          <i class="bi bi-people display-1 u-color-primary"></i>
          <h2 class="secondary-heading py-3">32</h2>
          <h3 class="heading-third">Team Expert</h3>
        </div>
        <div class="col-md text-center js-waypoint-6">
          <i class="bi bi-check-circle display-1 u-color-primary"></i>
          <h2 class="secondary-heading py-3">100+</h2>
          <h3 class="heading-third">Project Done</h3>
        </div>
      </div>
    </div>
  </section>
  <!--END-ACHIVEMENTS-->

  <!--FOOTER-->
  <footer class="footer">
    <div class="container pb-4 footer-container">
      <div class="row">
        <div class="col-md-6">
          <div>
            <img src="./source/img/logo.png" alt="" class="img-fluid logo-brightway">
          </div>
          <div>
            <p class="paragraph pt-5 text-white w-75">
              Discover a kaleidoscope of hues, a symphony of shades, and a treasure trove of paint possibilities at Brightway Sales India LLP.
            </p>
              <address class="paragraph text-white">
              P.V. Complex, <br/>
              Korampidika,Pariyaram (Near By Masjid)<br/>
              Kannur - 670502
              </address>
          </div>
        </div>
        <div class="col-md-3">
          <div>
            <h4 class="heading-four py-5">Quick links</h4>
            <ul class="quick-links">
              <li class="quick-links__li"><a href="" class="quick-links__li__link">Home</a></li>
              <li class="quick-links__li"><a href="" class="quick-links__li__link">About</a></li>
              <li class="quick-links__li"><a href="" class="quick-links__li__link">Service</a></li>
              <li class="quick-links__li"><a href="" class="quick-links__li__link">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div>
            <h4 class="heading-four py-5">Connect with Us</h4>
            <p class="paragraph text-white">Phone:  94951 48682 <br/>
            Email: </p>
            <ul class="social-media">
              <li class="social-media__li"><a href=""><i class="bi bi-facebook social-media__icon"></i></a></li>
              <li class="social-media__li"><a href="https://www.instagram.com/brightwaysales_india/" target="_blank"><i class="bi bi-instagram social-media__icon"></i></a></li>
              <li class="social-media__li"><a href=" wa.me/+919495148682" target="_blank"><i class="bi bi-whatsapp social-media__icon"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div>
        <p class="paragraph mt-3 text-white">Copyright &copy; 2023 All Rights Reserved </p>
      </div>
    </div>
  </footer>
  <!--END-FOOTER-->
</body>
<script src="./vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendors/jquery/jquery-3.7.0.min.js"></script>
<script src="source/js/script.js"></script>
<script src="vendors/jquery/jquery.waypoints.min.js"></script>
</html>