<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./source/css/style.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700;900&family=Roboto:wght@100;300;400;500;700&display=swap"
    rel="stylesheet">
  <link href="./vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <title>Service | Brightway Solutions India LLP</title>
</head>

<body>
<body>

  <!--BANNER-->
  <section class="banner">
    <!--PAGE NAVIGATION-START-->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="./source/img/logo.png" class="img-fluid logo-brightway"
            alt="brightway"></a>
        <button class="navbar-toggler bg-white py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon display-6"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="nav justify-content-end">
            <li class="nav-item fs-4">
              <a class="nav-link text-white" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item fs-4">
              <a class="nav-link text-white" href="About.html">About</a>
            </li>
            <li class="nav-item fs-4">
              <a class="nav-link text-white" href="Service.html">Service</a>
            </li>
            <li class="nav-item fs-4">
              <a class="nav-link text-white" href="Contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <!--PAGE NAVIGATION-END-->
  </section>
  <!--END-BANNER-->
  
  <!--SECTION-SERVICES-->
  <section class="services py-5">
    <div class="container">
      <div class="row gx-5">
        <div class="col-md-4 my-5">
          <div class="my-5">
            <i class="bi bi-paint-bucket display-1"></i>
          </div>
          <h3 class="third-heading mb-4">Paint Selection and Consultation</h3>
          <p class="paragraph mb-4">Our knowledgeable team of experts will guide you through the process of selecting the ideal paint for your project. Whether you seek durability, eco-friendliness, or a specific finish, we'll help you find the perfect solution that meets your requirements.</p>
          <a href="#" class="text-capitalize text-black fs-3 btn-plane">learn more &rarr;</a>
        </div>
        <div class="col-md-4 my-5">
          <div class="my-5">
            <i class="bi bi-palette display-1"></i>
          </div>
          <h3 class="third-heading mb-4">Color Matching</h3>
          <p class="paragraph mb-4">Got a specific color in mind? Our advanced color matching technology allows us to recreate any shade or hue, ensuring that your paint perfectly matches your vision.</p>
          <a href="#" class="text-capitalize text-black fs-3 btn-plane">learn more &rarr;</a>
        </div>
        <div class="col-md-4 my-5">
          <div class="my-5">
            <i class="bi bi-hand-thumbs-up display-1"></i>
          </div>
          <h3 class="third-heading mb-4">Professional Application</h3>
          <p class="paragraph mb-4">Painting is an art, and we have a team of skilled professionals who excel at their craft. From surface preparation to flawless application, we ensure a smooth and seamless finish, leaving your space looking stunning.</p>
          <a href="#" class="text-capitalize text-black fs-3 btn-plane">learn more &rarr;</a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 my-5">
          <div class="my-5">
            <i class="bi bi-clock-history display-1"></i>
          </div>
          <h3 class="third-heading mb-4">Timely Delivery</h3>
          <p class="paragraph mb-4">We understand the importance of meeting deadlines. With our efficient logistics and supply chain management, we guarantee timely delivery of your chosen paints, eliminating any unnecessary delays.</p>
          <a href="#" class="text-capitalize text-black fs-3 btn-plane">learn more &rarr;</a>
        </div>
        <div class="col-md-4 my-5">
          <div class="my-5">
            <i class="bi bi-info-circle display-1"></i>
          </div>
          <h3 class="third-heading mb-4">After-Sales Support</h3>
          <p class="paragraph mb-4">Our commitment to your satisfaction extends beyond the sale. We provide exceptional after-sales support, assisting you with any queries or concerns you may have regarding our products or services.</p>
          <a href="#" class="text-capitalize text-black fs-3 btn-plane">learn more &rarr;</a>
        </div>
        <div class="col-md-4 my-5">
          <div class="my-5">
            <i class="bi bi-bricks display-1"></i>
          </div>
          <h3 class="third-heading mb-4">Wall Decor</h3>
          <p class="paragraph mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis pulvinar.</p>
          <a href="#" class="text-capitalize text-black fs-3 btn-plane">learn more &rarr;</a>
        </div>
      </div>
    </div>
  </section>
  <!--END-SECTION-SERVICES-->

  <!--OUR-UNIQUE-FEATURES-->
  <section class="service-features u-page-common-bg">
    <div class="container">
      <div class="row flex-column-reverse flex-md-row">
        <div class="col-md-6 my-auto">
          <h2 class="secondary-heading mb-5">Our Features</h2>
          <p class="paragraph mb-5">
            Brightway Sales India LLP, we are committed to providing you with a seamless painting experience.
          </p>
          <ul class="features p-0">
            <li class="feature"><i class="bi bi-check2-square"></i><span class="feature__name">Paint Selection and Consultation</span></li>
            <li class="feature mb-5"><i class="bi bi-check2-square"></i><span class="feature__name">After-Sales Support</span></li>
          </ul>
          <a href="" class="btn-black">Contact Us</a>
        </div>
        <div class="col-md-6 mb-5 md-mb-0">
          <img src="./source/img/service-feature.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  <!--END-OUR-UNIQUE-FEATURES-->

  <!--GENARAL-QUESTIONS-->
  <section class="questions">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2 class="secondary-heading mb-5">Frequently Asked Question</h2>
          <p class="paragraph u-width-90">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>

        <div class="col-md-6">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item border-0">
              <h2 class="accordion-header" id="headingOne">
                <h4 class="heading-four p-3 u-color-primary-bg" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  What are the various mode of payment accepted here ? 
              </h4>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="paragraph u-width-90 mx-auto">
                    You can make payment Via Cash, Master Card, Visa Card, Debit Cards, Cheques, Amex Card, Credit Card.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item border-0">
              <h2 class="accordion-header" id="headingTwo">
                <h4 class="heading-four p-3 u-color-primary-bg" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Which is the nearest landmark ? 
                </h4>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="paragraph u-width-90 mx-auto">
                    You can easily locate the establishment as it is in close proximity to Near By Masjid
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item border-0">
              <h2 class="accordion-header" id="headingThree">
                <h4 class="heading-four p-3 u-color-primary-bg" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  What are its hours of operation ? 
                </h4>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="paragraph u-width-90 mx-auto">
                    The establishment is functional on <br/>
                    Monday:- 8:00 Am - 7:30 Pm <br/>
                    Tuesday:- 8:00 Am - 7:30 Pm<br/>
                    Wednesday:- 8:00 Am - 7:30 Pm<br/>
                    Thursday:- 8:00 Am - 7:30 Pm<br/>
                    Friday:- 8:00 Am - 7:30 Pm<br/>
                    Saturday:- 8:00 Am - 7:30 Pm<br/>
                    Sunday:- Closed
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--END-GENARAL-QUESTIONS-->

 <!--FOOTER-->
 <footer class="footer">
  <div class="container pb-4 footer-container">
    <div class="row">
      <div class="col-md-6">
        <div>
          <img src="./source/img/logo.png" alt="" class="img-fluid logo-brightway">
        </div>
        <div>
          <p class="paragraph pt-5 text-white w-75">
            Discover a kaleidoscope of hues, a symphony of shades, and a treasure trove of paint possibilities at Brightway Sales India LLP.
          </p>
            <address class="paragraph text-white">
            P.V. Complex, <br/>
            Korampidika,Pariyaram (Near By Masjid)<br/>
            Kannur - 670502
            </address>
        </div>
      </div>
      <div class="col-md-3">
        <div>
          <h4 class="heading-four py-5">Quick links</h4>
          <ul class="quick-links">
            <li class="quick-links__li"><a href="" class="quick-links__li__link">Home</a></li>
            <li class="quick-links__li"><a href="" class="quick-links__li__link">About</a></li>
            <li class="quick-links__li"><a href="" class="quick-links__li__link">Service</a></li>
            <li class="quick-links__li"><a href="" class="quick-links__li__link">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div>
          <h4 class="heading-four py-5">Connect with Us</h4>
          <p class="paragraph text-white">Phone:  94951 48682 <br/>
          Email: </p>
          <ul class="social-media">
            <li class="social-media__li"><a href=""><i class="bi bi-facebook social-media__icon"></i></a></li>
            <li class="social-media__li"><a href="https://www.instagram.com/brightwaysales_india/" target="_blank"><i class="bi bi-instagram social-media__icon"></i></a></li>
            <li class="social-media__li"><a href=" wa.me/+919495148682" target="_blank"><i class="bi bi-whatsapp social-media__icon"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div>
      <p class="paragraph mt-3 text-white">Copyright &copy; 2023 All Rights Reserved </p>
    </div>
  </div>
</footer>
<!--END-FOOTER-->
</body>
<script src="./vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
</html>